\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{first.author@institution.TODO}{First Author}
\emailauthor{corresponding@institution.TODO}{Corresponding Author\corref {cor1}}
\citation{leclerc2019}
\citation{leclerc2019}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{cor1}{1}
\citation{lang2015}
\citation{leclerc2019}
\citation{ronneberger2015}
\citation{milletari2016,oktay2018}
\citation{isensee2021}
\citation{chen2021transunet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Architectural pluralism.}{2}{section*.1}\protected@file@percent }
\citation{cao2022}
\citation{leclerc2019}
\citation{leclerc2019}
\@writefile{toc}{\contentsline {paragraph}{The benchmarking gap.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.3}\protected@file@percent }
\citation{ronneberger2015}
\citation{he2016}
\citation{he2016}
\citation{huang2017}
\citation{oktay2018}
\citation{hu2018}
\citation{chen2018encoder}
\citation{lin2017}
\citation{isensee2021}
\citation{dosovitskiy2021}
\citation{chen2021transunet}
\citation{kolesnikov2020}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional segmentation networks}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:related-cnn}{{2.1}{4}{Convolutional segmentation networks}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformer-based segmentation networks}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:related-trans}{{2.2}{4}{Transformer-based segmentation networks}{subsection.2.2}{}}
\citation{liu2021swin}
\citation{cao2022}
\citation{liu2022swinv2}
\citation{baochen2023swinmae}
\citation{leclerc2019}
\citation{painchaud2022,smistad2021}
\citation{painchaud2022}
\citation{ouyang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Echocardiographic segmentation and CAMUS}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:related-camus}{{2.3}{5}{Echocardiographic segmentation and CAMUS}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is missing}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:related-gap}{{2.4}{5}{What is missing}{subsection.2.4}{}}
\citation{leclerc2019}
\citation{ronneberger2015}
\citation{hu2018}
\citation{oktay2018}
\citation{he2016}
\citation{chen2018encoder}
\citation{isensee2021}
\citation{huang2017}
\citation{lin2017}
\citation{chen2021transunet}
\citation{kolesnikov2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and splits}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:methods-data}{{3.1}{6}{Dataset and splits}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectures}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:methods-archs}{{3.2}{6}{Architectures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure CNN (seven architectures).}{6}{section*.5}\protected@file@percent }
\citation{cao2022}
\citation{liu2021swin}
\citation{kervadec2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The nine architectures benchmarked in this paper. ``Pretrained'' indicates whether the encoder is initialised from ImageNet/BiT pretrained weights or trained from scratch.}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:archs}{{1}{7}{The nine architectures benchmarked in this paper. ``Pretrained'' indicates whether the encoder is initialised from ImageNet/BiT pretrained weights or trained from scratch}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid CNN--Transformer (one architecture).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pure Transformer (one architecture).}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training protocol}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:methods-training}{{3.3}{7}{Training protocol}{subsection.3.3}{}}
\citation{bland1986}
\citation{demsar2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation metrics}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:methods-metrics}{{3.4}{8}{Evaluation metrics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-stratified.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality-stratified robustness.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical significance.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reproducibility}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:methods-repro}{{3.5}{9}{Reproducibility}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main test-set Dice}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-main}{{4.1}{9}{Main test-set Dice}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Headline ranking.}{9}{section*.17}\protected@file@percent }
\citation{leclerc2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and per-class Dice on the CAMUS official test split for the nine base architectures. Best per column in \textbf  {bold}, second-best \underline  {underlined}. Per-class scores are LV-endocardium, LV-epicardium, and left atrium.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:main}{{2}{10}{Mean and per-class Dice on the CAMUS official test split for the nine base architectures. Best per column in \textbf {bold}, second-best \underline {underlined}. Per-class scores are LV-endocardium, LV-epicardium, and left atrium}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-class.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary accuracy (HD95 and ASSD in mm)}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-boundary}{{4.2}{10}{Boundary accuracy (HD95 and ASSD in mm)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{HD95.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ED versus ES.}{10}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Boundary metrics on the CAMUS test split. HD95 is the 95\textsuperscript  {th}-percentile Hausdorff distance, ASSD is the average symmetric surface distance, both reported in millimetres using per-sample NIfTI pixel spacing. Best per column in \textbf  {bold}.}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:boundary}{{3}{11}{Boundary metrics on the CAMUS test split. HD95 is the 95\textsuperscript {th}-percentile Hausdorff distance, ASSD is the average symmetric surface distance, both reported in millimetres using per-sample NIfTI pixel spacing. Best per column in \textbf {bold}}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bland--Altman analysis of biplane Simpson's EF estimates against the ground-truth EF, for the four architectures with the best EF agreement: nnU-Net, UNet-V1, UNet-ResNet, and TransUNet. Solid line: mean bias. Dashed lines: $\pm 1.96$ standard deviations. \textcolor {red}{\textbf  {[TODO: generate]}}}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bland}{{1}{11}{Bland--Altman analysis of biplane Simpson's EF estimates against the ground-truth EF, for the four architectures with the best EF agreement: nnU-Net, UNet-V1, UNet-ResNet, and TransUNet. Solid line: mean bias. Dashed lines: $\pm 1.96$ standard deviations. \TODO {generate}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clinical metric: biplane Simpson's EF}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-clinical}{{4.3}{11}{Clinical metric: biplane Simpson's EF}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Best EF agreement.}{11}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces End-diastole (ED) and end-systole (ES) stratified mean Dice and HD95 (mm) on the CAMUS test split.}}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:edes}{{4}{12}{End-diastole (ED) and end-systole (ES) stratified mean Dice and HD95 (mm) on the CAMUS test split}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness across image quality}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-robustness}{{4.4}{12}{Robustness across image quality}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Efficiency and the accuracy--cost trade-off}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-efficiency}{{4.5}{12}{Efficiency and the accuracy--cost trade-off}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Biplane Simpson's ejection fraction (EF) metrics on the CAMUS test set. Best per column in \textbf  {bold}.}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:ef}{{5}{13}{Biplane Simpson's ejection fraction (EF) metrics on the CAMUS test set. Best per column in \textbf {bold}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical significance}{13}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-significance}{{4.6}{13}{Statistical significance}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Top-tier band.}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small Dice gaps are within training variance.}{13}{section*.31}\protected@file@percent }
\citation{chen2021transunet}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean Dice within each CAMUS image-quality grade. \textcolor {orange}{\textbf  {[PLACEHOLDER: Pending --- the quality grade is in the patient metadata but the evaluation script needs a small extension to subset per-patient results by quality.]}}}}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:quality}{{6}{14}{Mean Dice within each CAMUS image-quality grade. \PLACE {Pending --- the quality grade is in the patient metadata but the evaluation script needs a small extension to subset per-patient results by quality.}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Qualitative results}{14}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results-qualitative}{{4.7}{14}{Qualitative results}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Which architectural family wins on CAMUS?}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:disc-families}{{5.1}{14}{Which architectural family wins on CAMUS?}{subsection.5.1}{}}
\citation{leclerc2019}
\citation{kervadec2019}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Efficiency profile on a single NVIDIA L4 GPU. Latency is the mean over 100 forward passes after 10 warmup at batch 1, FP16, $256\times 256$ (or $224\times 224$ for Swin-UNet).}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:efficiency}{{7}{15}{Efficiency profile on a single NVIDIA L4 GPU. Latency is the mean over 100 forward passes after 10 warmup at batch 1, FP16, $256\times 256$ (or $224\times 224$ for Swin-UNet)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to the published CAMUS baselines}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:disc-leaderboard}{{5.2}{15}{Comparison to the published CAMUS baselines}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy--cost Pareto frontier. Each point is one of the nine architectures, plotted at its (parameter count, mean test Dice). The Pareto front is highlighted.}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pareto}{{2}{16}{Accuracy--cost Pareto frontier. Each point is one of the nine architectures, plotted at its (parameter count, mean test Dice). The Pareto front is highlighted}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design choices that matter}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:disc-design}{{5.3}{16}{Design choices that matter}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pairwise Wilcoxon signed-rank test on per-sample mean Dice, Bonferroni-corrected over $\binom  {9}{2} = 36$ pairs. ``NS'' marks pairs not significantly different at $p < 0.05$ after correction.}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:wilcoxon}{{8}{17}{Pairwise Wilcoxon signed-rank test on per-sample mean Dice, Bonferroni-corrected over $\binom {9}{2} = 36$ pairs. ``NS'' marks pairs not significantly different at $p < 0.05$ after correction}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clinical implications}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sec:disc-clinical}{{5.4}{17}{Clinical implications}{subsection.5.4}{}}
\citation{ouyang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critical-difference diagram (average ranks on per-sample Dice, Nemenyi test). Lower average rank is better.}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cd}{{3}{18}{Critical-difference diagram (average ranks on per-sample Dice, Nemenyi test). Lower average rank is better}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative predictions on three test patients (Good / Medium / Poor image-quality grades, columns) for five architectures (rows). \textcolor {red}{\textbf  {[TODO: generate from saved predictions]}}}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qualitative}{{4}{18}{Qualitative predictions on three test patients (Good / Medium / Poor image-quality grades, columns) for five architectures (rows). \TODO {generate from saved predictions}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations and future work}{18}{subsection.5.5}\protected@file@percent }
\newlabel{sec:disc-limits}{{5.5}{18}{Limitations and future work}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Take-home messages}{19}{subsection.5.6}\protected@file@percent }
\newlabel{sec:disc-takehome}{{5.6}{19}{Take-home messages}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section.6}{}}
\bibdata{references}
\bibcite{baochen2023swinmae}{{1}{2023}{{Bao et~al.}}{{Bao, Dong, Piao and Wei}}}
\bibcite{bland1986}{{2}{1986}{{Bland and Altman}}{{}}}
\bibcite{cao2022}{{3}{2022}{{Cao et~al.}}{{Cao, Wang, Chen, Jiang et~al.}}}
\bibcite{chen2021transunet}{{4}{2021}{{Chen et~al.}}{{Chen, Lu, Yu et~al.}}}
\bibcite{chen2018encoder}{{5}{2018}{{Chen et~al.}}{{Chen, Zhu, Papandreou, Schroff and Adam}}}
\bibcite{demsar2006}{{6}{2006}{{Dem{\v {s}}ar}}{{}}}
\bibcite{dosovitskiy2021}{{7}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov et~al.}}}
\bibcite{he2016}{{8}{2016}{{He et~al.}}{{He, Zhang, Ren and Sun}}}
\bibcite{hu2018}{{9}{2018}{{Hu et~al.}}{{Hu, Shen and Sun}}}
\bibcite{huang2017}{{10}{2017}{{Huang et~al.}}{{Huang, Liu, van~der Maaten and Weinberger}}}
\bibcite{isensee2021}{{11}{2021}{{Isensee et~al.}}{{Isensee, Jaeger, Kohl, Petersen and Maier-Hein}}}
\bibcite{kervadec2019}{{12}{2019}{{Kervadec et~al.}}{{Kervadec, Bouchtiba, Desrosiers, Granger, Dolz and Ben~Ayed}}}
\bibcite{kolesnikov2020}{{13}{2020}{{Kolesnikov et~al.}}{{Kolesnikov, Beyer, Zhai et~al.}}}
\bibcite{lang2015}{{14}{2015}{{Lang et~al.}}{{Lang, Badano, Mor-Avi et~al.}}}
\bibcite{leclerc2019}{{15}{2019}{{Leclerc et~al.}}{{Leclerc, Smistad, Pedrosa, {\O }stvik, Cervenansky, Espinosa, Espeland, Berg, Jodoin, Grenier, Lartizien, D'hooge, Lovstakken and Bernard}}}
\bibcite{lin2017}{{16}{2017}{{Lin et~al.}}{{Lin, Doll{\'a}r, Girshick, He, Hariharan and Belongie}}}
\bibcite{liu2022swinv2}{{17}{2022}{{Liu et~al.}}{{Liu, Hu, Lin et~al.}}}
\bibcite{liu2021swin}{{18}{2021}{{Liu et~al.}}{{Liu, Lin, Cao et~al.}}}
\bibcite{milletari2016}{{19}{2016}{{Milletari et~al.}}{{Milletari, Navab and Ahmadi}}}
\bibcite{oktay2018}{{20}{2018}{{Oktay et~al.}}{{Oktay, Schlemper, Folgoc et~al.}}}
\bibcite{ouyang2020}{{21}{2020}{{Ouyang et~al.}}{{Ouyang, He, Ghorbani et~al.}}}
\bibcite{painchaud2022}{{22}{2022}{{Painchaud et~al.}}{{Painchaud, Skandarani, Judge et~al.}}}
\bibcite{ronneberger2015}{{23}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer and Brox}}}
\bibcite{smistad2021}{{24}{2021}{{Smistad et~al.}}{{Smistad, {\O }stvik, Haugen and Lovstakken}}}
\gdef \@abspage@last{23}
