This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in cao2022
Warning--empty pages in dosovitskiy2021
Warning--empty pages in kervadec2019
Warning--empty pages in liu2022swinv2
Warning--empty pages in liu2021swin
Warning--empty pages in milletari2016
Warning--empty pages in oktay2018
You've used 24 entries,
            2990 wiz_defined-function locations,
            752 strings with 9368 characters,
and the built_in function-call counts, 18052 in all, are:
= -- 1341
> -- 888
< -- 8
+ -- 341
- -- 315
* -- 1998
:= -- 2658
add.period$ -- 64
call.type$ -- 24
change.case$ -- 215
chr.to.int$ -- 24
cite$ -- 31
duplicate$ -- 1315
empty$ -- 1214
format.name$ -- 387
if$ -- 3368
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 256
newline$ -- 127
num.names$ -- 96
pop$ -- 497
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 620
swap$ -- 951
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 7
while$ -- 102
width$ -- 0
write$ -- 335
(There were 7 warnings)
